map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream pomodoro-service {
    server pomodoro:8000 max_fails=1 fail_timeout=1s;
    server pomodoro:8000 max_fails=1 fail_timeout=1s;
    keepalive 5;
}

server {
    listen 80 default_server;
    listen [::]:80;
    index index.html;
 
    charset utf-8;
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    access_log /dev/stdout;
    error_log /dev/stderr;
 
    location / {

        proxy_buffering off;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 24k;
        proxy_buffers 64 4k;
        
        proxy_cache_bypass $http_upgrade;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://pomodoro-service;
    }
}